# Hospital-Management-System-

Hospital_System/: pom.xml
Hospital_System/src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java
Hospital_System/src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  SpecialistDao.java  UserDao.java
Hospital_System/src/main/java/com/db/: DBConnect.java
Hospital_System/src/main/java/com/doctor/servlet/: DoctorLogin.java  DoctorLogout.java  DoctorPasswordChange.java  EditProfile.java  UpdateStatus.java
Hospital_System/src/main/java/com/entity/: Appointment.java  Doctor.java  User.java
Hospital_System/src/main/java/com/user/servlet/: AppointmentServlet.java  UserLogin.java  UserLogout.java  UserRegister.java  changePassword.java
Hospital_System/src/main/webapp/: admin_login.jsp  change_password.jsp  doctor_login.jsp  index.jsp  search.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
Hospital_System/src/main/webapp/WEB-INF/: web.xml
Hospital_System/src/main/webapp/admin/: doctor.jsp  index.jsp  navbar.jsp  patient.jsp
Hospital_System/src/main/webapp/component/: allcss.jsp  navbar.jsp
Hospital_System/src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
